# ScrabbleGame

./: .project  pom.xml
src/main/java/com/nikbal/scrabble/config/: AppConfig.java  AppInitializer.java  SpringMvcConfig.java  SpringRootConfig.java
src/main/java/com/nikbal/scrabble/constant/: ScrabbleConstant.java
src/main/java/com/nikbal/scrabble/controller/: BoardController.java  MoveController.java  ScrabbleController.java
src/main/java/com/nikbal/scrabble/dao/: BoardDao.java  BoardDaoImpl.java  MoveDao.java  MoveDaoImpl.java  ScoreDao.java  ScoreDaoImpl.java  ScrabbleDao.java  ScrabbleDaoImpl.java
src/main/java/com/nikbal/scrabble/dto/: BoardReportDTO.java  SequenceDTO.java
src/main/java/com/nikbal/scrabble/entity/: Board.java  Game.java  Move.java  Score.java
src/main/java/com/nikbal/scrabble/interceptor/: LoggerInterceptor.java
src/main/java/com/nikbal/scrabble/model/: BoardReportDTO.java  Coord.java  Dictionary.java  Game.java  MoveModel.java  MoveWrapper.java  SequenceDTO.java  Square.java  Tile.java
src/main/java/com/nikbal/scrabble/service/: BoardService.java  BoardServiceImpl.java  MoveService.java  MoveServiceImpl.java  ScoreService.java  ScoreServiceImpl.java  ScrabbleService.java  ScrabbleServiceImpl.java
src/main/java/com/nikbal/scrabble/wrapper/: MoveWrapper.java
src/main/resources/: Scrabble_Kurulum.pages  create-db.sql  database.properties  log4j.properties  tiles.txt
src/test/java/: GameTest.java
web/: index.jsp
